# doals

./: .gitignore  pom.xml
src/main/java/hu/szbz/hbc/doals/: DoalsApplication.java
src/main/java/hu/szbz/hbc/doals/components/: ActorRegistry.java  DetailsMapper.java  DirectoryEntryManipulation.java  DirectoryEntryQuery.java  DirectoryObjectProtection.java  ExternalIdGenerator.java  TreeTraversal.java
src/main/java/hu/szbz/hbc/doals/endpoints/ws/: DirectoryEntryServiceImpl.java
src/main/java/hu/szbz/hbc/doals/exceptions/: ErrorCode.java  ServiceException.java
src/main/java/hu/szbz/hbc/doals/model/: Access.java  AccessRole.java  Actor.java  DirectoryEntry.java  DirectoryEntryListItem.java  DirectoryEntryStatus.java  DirectoryEntryType.java  Permission.java
src/main/java/hu/szbz/hbc/doals/repositories/: AccessRepository.java  ActorRepository.java  DirectoryEntryRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/hu/szbz/hbc/doals/services/: DirectoryEntryManagerService.java
src/main/java/hu/szbz/hbc/doals/utils/: JaxbDateTimeConverter.java  SoapUtil.java
src/main/java/hu/szbz/hbc/doals/vos/: DirectoryObjectAccess.java
src/main/jaxb/: DirectoryEntryService.wsdl  base.xsd  global.xjb  mq.xsd  ws.xsd
src/main/resources/: application.properties
src/test/java/hu/szbz/hbc/doals/: DoalsApplicationTests.java
src/test/java/hu/szbz/hbc/doals/components/: ActorRegistryTest.java  DetailsMapperTest.java  DirectoryEntryManipulationTest.java  DirectoryObjectProtectionTest.java  TreeTraversalTest.java
src/test/java/hu/szbz/hbc/doals/model/: PermissionTest.java
src/test/java/hu/szbz/hbc/doals/repositories/: AccessRepositoryTest.java  ActorRepositoryTest.java  DirectoryEntryRepositoryTest.java
src/test/resources/sql/: AccessRepositoryTest.sql  ActorRepositoryTest.sql  DirectoryEntryRepositoryTest.sql
tools/: sql_testdata_generator.sh  sql_testdata_generator_2.sh
